
boom.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boom01
  rotate: false
  xy: 269, 18
  size: 125, 129
  orig: 140, 140
  offset: 7, 5
  index: -1
boomattack01
  rotate: false
  xy: 161, 9
  size: 106, 138
  orig: 188, 258
  offset: 37, 0
  index: -1
boomattack02
  rotate: true
  xy: 327, 375
  size: 131, 170
  orig: 188, 258
  offset: 32, 0
  index: -1
boomattack03
  rotate: false
  xy: 2, 261
  size: 150, 245
  orig: 188, 258
  offset: 21, 0
  index: -1
boomattack04
  rotate: false
  xy: 154, 266
  size: 171, 240
  orig: 188, 258
  offset: 10, 0
  index: -1
boomattack05
  rotate: false
  xy: 2, 16
  size: 157, 243
  orig: 188, 258
  offset: 13, 15
  index: -1
boomattack06
  rotate: false
  xy: 327, 149
  size: 153, 224
  orig: 188, 258
  offset: 13, 34
  index: -1
fl01
  rotate: false
  xy: 482, 350
  size: 24, 23
  orig: 64, 64
  offset: 18, 24
  index: -1
fl02
  rotate: false
  xy: 247, 161
  size: 36, 37
  orig: 64, 64
  offset: 9, 21
  index: -1
fl03
  rotate: true
  xy: 161, 156
  size: 42, 41
  orig: 64, 64
  offset: 8, 19
  index: -1
fl04
  rotate: true
  xy: 204, 156
  size: 42, 41
  orig: 64, 64
  offset: 9, 19
  index: -1
fl05
  rotate: true
  xy: 269, 200
  size: 64, 53
  orig: 64, 64
  offset: 0, 0
  index: -1
